DB_USERNAME=b3c6ef8c8231df
DB_PASSWORD=ad570af6
DB_DATABASE=heroku_1fab3d714c66fd8
DB_HOST=us-cdbr-iron-east-04.cleardb.net
PORT=8080
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAltvzNJOld0bXJhBaRKoFNIB0OG4sK+bRF7d7Z/yF7mndJTXR
kG3JgavYYpZWUxca/g/YFtFKYTuw2ymgvx4gLI7yj/6Qlfq0XXZnzZOhBCi8LpIX
JRwZu1yee50gPLcaH8/rJySZfjXWR29KiEyakAn3TWQnA8HZjmOtppwKjHi//2mT
mCtHo6hWDVk0a853wfBMgtgYcTp5RBJt5MiQFmJcppe1iIle1BFxGPm1CvCxD8Rw
NlIBfDUxgGXl9k7Sq8BmYr4Z769fgtZ5INyDhfMdMiiIKZY+M0Avr0IkJdxqhGYz
nlX9a1s7qkivBIGCBs9Kcga1vTlB/CH9ydx2kwIDAQABAoIBAE6jJKl5dT0xriDn
UUaNodz2QJ7RvzC7Rq8oM6nG1kGq6V3mKfExaWKwo0DwwNrbJnTc6XUrb6wzo0L6
9hHpsDfJ4+LvfYrQfohhmkZs9/flDALyoCH1/evOocYp543+nB2NEjT7PQ+vHJ1s
A9v8om0G5ORwmm249KDmkLRSjqUd14N8TVBcpziNGCv2fUSBolcT74NEIvZvwKna
objUfo1kWRQ40mdTzzKiH6nK4gEn2XHlB1DhKT7cyL+uU8O7rOPWFVsrvAjWzbN5
TFONRLA4R1qMrMeVIm2RCSJIXnJK2ye9otGVNAMhjxLQsmUgKB5vdJW2ZmHXLsJ8
auc7h0ECgYEAxn9RDMBPzpf9NOSWgsd8zVM9PpR75zi/H1+8nl79XiSNGyKa2yVT
7Wpl8ly0Q0nn4w+vHJKhn4f1ycSnk5rcOjXSNERA9GlbcQr4pYumSYOLWVu9QW8T
78Unl8ldfNTaoEAT+hgycmV2iBPAeAHEe46T9QLfS9t/0CFIgK2kFqMCgYEAwo/C
UCoEwFTo23W3R35ZYL+7+4R93gVt6gdhjIhuDY5a1c/PTThQLTd7bZ7U9yByAwcY
B8YYtYYTMfwqkKEkr7HfcHE9vaSFbk8MXSkzWOMmOm1AjVy/lv5tyqKxfv7OZwQI
xGc4Oo2XtasgY1RuPfqFQk0vYt2mrQ7B1AKHT1ECgYAHLNkALf90h1f2zoCGT7G6
NlUTawijjhCSkMJfsy1TdtzG61RPsaS8A0mWHjXB7Oz97zY0QTSocKC432vzUPi+
/e0QSJtUem58wpnEWizzoVarLz7DG8HLvAO3X+cKOSOCAW73bmJ8ciB7wMMHU4EH
ulqs06LAujl/i4R0alJxIwKBgQCCinpR1x+A/HeQaBck/P1zELJMO8VH5lStJW6q
IA/XQKBpvRjWMuZ4sDU8g8lYVoiox2W0MZH6mY7fhtX4XGaFC89jXleSmoR8UsV0
7GPrS90mbo9VSdmysdtwjmCRWN2b+PT48lij0MTtu3frrYaaRzCKH8efiiB/FNuw
KFIpQQKBgQCkcfA/U5guejDvnCZXm5N4gc3tIxhC24PKpsxkKLeyZPXV+qdG6ETf
IMu4O1hhNoXczQ9ICw1UVaWDcIg5VTrgckTzUPA2ae4fpfWKSOXi9ho6T6VgMcdQ
uq6ZuH9321afsDyPAz7QY/9BHwCKY//iDmVM2oeMmeUS4dUtEKGT/g==
-----END RSA PRIVATE KEY-----